NEXT_PUBLIC_DB_URL = https://server-web-totnghiep.herokuapp.com/api
GOOGLE_ID = 102076741157-16dpomif1h5n06kppu3jqihqk2o47r89.apps.googleusercontent.com
GOOGLE_SECRET = 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
FACEBOOK_ID = 331109205822115
FACEBOOK_SECRET = 1e03017c35b57664924daf877123c8ff
DATABASE_URL = mongodb+srv://congtran:17820001008@web-totnghiep.l52f1.mongodb.net/web-totnghiep?retryWrites=true
JWT_SECRET = key
